{
  "name": "RAINFO Flood Alerts",
  "short_name": "RAINFO",
  "description": "Flash flood early-warning alerts for your district. Beeps loudly on danger.",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
